data storing - firebase (chauhansunny0347@gmail.com)
temp_image save - cloudinary (chauhansunny0347@gmail.com)
google drive api (chauhansunny0347@gmail.com)


Variant: debugAndroidTest
Config: debug
Store: C:\Users\Sunny Chauhan\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 4E:FB:54:02:40:7A:94:94:3A:26:27:A9:70:46:F9:BB
SHA1: 62:0C:15:09:BC:9B:99:94:62:38:F9:79:9F:A2:1B:9D:B6:CF:31:E9
SHA-256: 2C:F9:4B:48:AE:71:02:49:76:C3:95:35:65:52:98:B8:6F:31:E5:97:C5:46:49:53:ED:FA:D5:B9:1F:07:54:3A
Valid until: Wednesday, 30 June 2055